HOBBIES = 'CODING'
LANGUAGE = 'ENGLISH'
OWNER_SKILLS = 'JAVASCRIPT'
OWNER_STATUS = 'DEVELOPER'
OWNER_NAME = '.â™¥.ğ’ğ˜ğ’ğ’ğğ‹ğ”ğ“ğˆğğğ’â„¢.â™¥.'
TIME_ZONE = 'America/Lima'
MONGODB_URI = 'mongodb+srv://<db_username>:<db_password>@megaai.wpg17mx.mongodb.net/?retryWrites=true&w=majority&appName=MegaAI'
DB_NAME = 'guru_bot'
REMOVEBG_KEY = '8EzhrPGwDQY4oXiLXdNmnQri'
PREFIX = '.'
MODE = 'private'
statusview = 'false'
BOTNAME = '.â™¥.ğ’ğ˜ğ’ğ’ğğ‹ğ”ğ“ğˆğğğ’â„¢.â™¥.'
antidelete = 'true'
BOT_NUMBER=  '51941847465'
OWNERS = '51941847465'
